Step 1 - Install required libraries
$ sudo apt-get update
$ sudo apt-get install git autoconf automake libtool cmake libxerces-c-dev libfox-1.6-dev libgl1-mesa-dev libglu1-mesa-dev libgdal-dev libproj-dev libgeographic-dev python-pip
$ sudo pip install texttest

all following steps do not require sudo

--------------------------------
Step 2 - Get the source from git
$ git clone --recursive https://gitlab.imet.gr/hit/transaid
$ cd transaid
$ git checkout transaid-dev
$ git submodule update --init

or if you already have a checkout

$ cd transaid
$ git pull
$ git checkout transaid-dev
$ git submodule update

The "original" repository containing the master branch for iTetris is located at https://gitlab.eurecom.fr/iTETRIS/iTETRIS-release

--------------------------------
Step 3 - (Re-)Build everything
$ ./build_all.sh

alternatively

$ ./build_all.sh debug

--------------------------------
Step 4 - Set required environment variables
$ . ./setenv.sh

--------------------------------
# Step 5 [optional, rather use testApp] - Run the iTETRIS application
# $ cd iTETRIS-Applications/traffic-monitor/acosta
# $ iCS -c itetris-config-file-gui-ns3.20.xml

--------------------------------
Step 6 - Run the iTETRIS application
$ cd iTETRIS-Applications/testApp/testScenario
$ iCS -c itetris-config-file-gui-ns3.20.xml

--------------------------------
Step 7 - Run the tests
$ cd iCS/tests/
$ ./runTests.sh
