Step 1 - Install required libraries
$ sudo apt-get install libxerces-c-dev autoconf automake libtool libfox-1.6-dev libgl1-mesa-dev libglu1-mesa-dev libgdal-dev libproj-dev libgeographic-dev python-pip
$ sudo pip install texttest

all following steps do not require sudo

--------------------------------
Step 2 - Get the source from git
$ git clone --recursive https://gitlab.imet.gr/hit/transaid
$ cd transaid
$ git checkout transaid-dev
$ git submodule update --init

The "original" repository containing the master branch for iTetris is located at https://gitlab.eurecom.fr/iTETRIS/iTETRIS-release

--------------------------------
Step 3 - Build SUMO
$ cd sumo
$ autoreconf -i
$ ./configure
$ make -j
$ export SUMO_HOME=$PWD
$ cd ..

--------------------------------
Step 4 - Build NS-3.20
$ cd ns-3.20
$ ./waf configure --prefix=$PWD/..
$ ./waf -j8
$ ./waf install
$ cd ..

--------------------------------
Step 5 - Build ICS
$ cd iCS
$ autoreconf -i
$ ./configure
$ make -j
$ make install prefix=$PWD/..
$ cd ..

--------------------------------
Step 6 - Build iTETRIS app
$ cd iTETRIS-Applications/traffic-monitor
$ autoreconf -i
$ ./configure
$ make -j
$ make install prefix=$PWD/../..
$ cd ../..

--------------------------------
Step 7 - Run the application
$ export PATH=$SUMO_HOME/bin:$PWD/bin:$PATH
$ export LD_LIBRARY_PATH=$PWD/lib
$ cd iTETRIS-Applications/traffic-monitor/acosta
$ iCS -c itetris-config-file-gui-ns3.20.xml

--------------------------------
Step 8 - Run the tests
$ cd iCS/tests/
$ ./runTests.sh

