Step 1 - Install required libraries
$ sudo apt-get install libxerces-c-dev autoconf automake libtool libfox-1.6-dev libgl1-mesa-dev libglu1-mesa-dev libgdal-dev libproj-dev libgeographic-dev

all following steps do not require sudo

--------------------------------
Step 2 - Get the source from git
$ git clone --recursive https://gitlab.com/transaid/transaid.git
$ cd transaid
$ git checkout transaid-dev

or alternatively use the "original" (does not contain latest fixes and does not contain sumo)

$ git clone git@gitlab.eurecom.fr:iTETRIS/iTETRIS-release.git
$ cd iTETRIS-release
$ git clone https://github.com/eclipse/sumo

--------------------------------
Step 3 - Build SUMO
$ cd sumo
$ ./configure
$ make
$ export SUMO_HOME=$PWD
$ cd ..

--------------------------------
Step 4 - Build NS-3.20
$ cd ns-3.20
$ ./waf configure --prefix=$PWD/..
$ ./waf
$ ./waf install
$ cd ..

--------------------------------
Step 5 - Build ICS
$ cd iCS
$ make -f Makefile.cvs
$ ./configure
$ make
$ make install prefix=$PWD/..
$ cd ..

--------------------------------
Step 6 - Build iTETRIS app
$ cd iTETRIS-Applications/traffic-monitor
$ autoreconf -i
$ ./configure
$ make
$ make install prefix=$PWD/../..
$ cd ../..

--------------------------------
Step 7 - Run the application
$ export PATH=$SUMO_HOME/bin:$PWD/bin:$PATH
$ export LD_LIBRARY_PATH=$PWD/lib
$ cd iTETRIS-Applications/traffic-monitor/acosta
$ iCS -c itetris-config-file-gui-ns3.20.xml
