Step 1 - Install required libraries
$ sudo apt-get update
$ sudo apt-get install git libxerces-c-dev autoconf automake libtool libfox-1.6-dev libgl1-mesa-dev libglu1-mesa-dev libgdal-dev libproj-dev libgeographic-dev python-pip
$ sudo pip install texttest

all following steps do not require sudo

--------------------------------
Step 2 - Get the source from git
$ git clone --recursive https://gitlab.imet.gr/hit/transaid
$ cd transaid
$ git checkout transaid-dev
$ git submodule update --init

The "original" repository containing the master branch for iTetris is located at https://gitlab.eurecom.fr/iTETRIS/iTETRIS-release

--------------------------------
Step 3 - Build SUMO
$ cd sumo
$ autoreconf -i
$ ./configure
$ make -j
$ export SUMO_HOME=$PWD
$ cd ..

--------------------------------
Step 4 - Build NS-3.20
$ cd ns-3.20
$ ./waf configure --prefix=$PWD/..
$ ./waf -j8
$ ./waf install
$ cd ..

--------------------------------
Step 5 - Build ICS
$ cd iCS
$ autoreconf -i
$ ./configure --prefix=$PWD/..
$ make -j
$ make install
$ cd ..

--------------------------------
# Step 6 [optional, rather use testApp] - Build iTETRIS app
# $ cd iTETRIS-Applications/traffic-monitor
# $ autoreconf -i
# $ ./configure --prefix=$PWD/../..
# $ make -j
# $ make install
# $ cd ../..

--------------------------------
Step 7 - Build testApp
$ cd iTETRIS-Applications/baseApp
$ autoreconf -i
$ ./configure
$ make -j
$ cd ../testApp
$ autoreconf -i
$ ./configure --prefix=$PWD/../..
$ make -j
$ make install
$ cd ../..

--------------------------------
Step 8 - Build the light-weight communication simulator
$ cd LightCommSimulator
$ autoreconf -i
$ ./configure --prefix=$PWD/..
$ make -j
$ make install
$ cd ..

When changing the baseApp remember to rebuild baseApp and afterwards every derived app (e.g. the testApp).

--------------------------------
Step 9 - Set required environment variables
$ export PATH=$SUMO_HOME/bin:$PWD/bin:$PATH
$ export LD_LIBRARY_PATH=$PWD/lib

--------------------------------
# Step 10 [optional, rather use testApp] - Run the iTETRIS application
# $ cd iTETRIS-Applications/traffic-monitor/acosta
# $ iCS -c itetris-config-file-gui-ns3.20.xml

--------------------------------
Step 11 - Run the iTETRIS application
$ cd iTETRIS-Applications/testApp/testScenario
$ iCS -c itetris-config-file-gui-ns3.20.xml

--------------------------------
Step 12 - Run the tests
$ cd iCS/tests/
$ ./runTests.sh
