<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <title>Texttest Batch Result Summary</title>
  <style type="text/css">
      <!--
      body,td,th {
      color: #000000;
      font-size: 11px;
      font-family: Helvetica;
      }
      h1 {
      font-family: Helvetica;
      margin-bottom: 0;
      margin-top: 10;
      padding-bottom: 0;
      padding-top: 0;
      bottom: 0%;
      }
      -->
  </style>

  <body>
    <center><a href="http://www.sloganizer.net/en/" target="_blank" title="Sloganizer - the slogan generator"><img src="http://www.sloganizer.net/en/style3,TextTest.png" border="0" alt="generated by sloganizer.net" title="This slogan was generated by sloganizer.net"/></a></center>
    <h1 align="center">Test results</h1>
      <center>
	<br>
        <table border="1" frame="void">
          <tr>
	    <td valign="top">
	      <table border="0">
              <!--App order=Application Two-->
              <!--Version order=version2,version1-->              
              <!--Insert table here-->
              </table>
            </td>
          </tr>
        </table>
	<br><br><br>
      </center>
    </body>
</html>
