# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('c2c-node', ['core'])
    module.source = [
        'model/c2c-address.cc',
	'model/c2c-common-header.cc',
	'model/socketc2c.cc',
	'model/socket-factoryc2c.cc',
	'model/c2cl4T-socket-factory.cc',
	'model/c2cl4T-socket.cc',
	'model/c2c-route.cc',
	'model/c2c-routing-protocol.cc',
	'model/c2c.cc',
	'helper/c2c-routing-helper.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'c2c-node'
    headers.source = [
        'model/c2c-address.h',
	'model/c2c-common-header.h',
	'model/socketc2c.h',
	'model/socket-factoryc2c.h',
	'model/c2cl4T-socket-factory.h',
	'model/c2cl4T-socket.h',
	'model/c2c-route.h',
	'model/c2c-routing-protocol.h',
	'model/c2c.h',
	'helper/c2c-routing-helper.h',
        ]

    # bld.ns3_python_bindings()

