<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <title>Texttest Batch Result Summary</title>
  <style type="text/css">
      <!--
      body,td,th {
      color: #000000;
      font-size: 11px;
      font-family: Helvetica;
      }
      h1 {
      font-family: Helvetica;
      margin-bottom: 0;
      margin-top: 10;
      padding-bottom: 0;
      padding-top: 0;
      bottom: 0%;
      } 
      h3 {
      font-weight: bold;
      font-family: Helvetica;
      margin-bottom: 0;
      margin-top: 0;
      padding-bottom: 0;
      padding-top: 0;
      bottom: 0%;
      }
      table.version_link {
      border-width: 0;
      }
      table.version_link td {
      border-width: 1;
      }
      -->
  </style>

  <body>
    <h1 align="center">Test results</h1>
      <center>
	<br>
        <table border="1" frame="void">
          <tr>
	    <td valign="top">
	      <table border="0">
              <!--Insert table here-->
              </table>
            </td>
          </tr>
        </table>
	<br>
      </center>
    </body>
</html>
