# Create automated vType distribution.

# Parametrization Scheme: Moderate Safety - Efficiency (MSE)

#############################################
# Attribute distributions for the ACC model.#
# Moderate ACC.								#
#############################################
carFollowModel ; ACC
tau            ; normal(1.6, 0.2); [1.3, 1.8]
accel          ; normal(1.5, 1.0); [0.75, 2.0]
decel          ; normal(3.0, 1.0); [2.0, 4.0]
emergencyDecel ; 9.0

######################
# Generic Attributes.#
######################
color; blue
actionStepLength ; 0.1

################################################
# Attribute distributions for the SL2015 model.#
# Moderate SL2015.							   #
################################################
lcAssertive ; normal(0.7, 0.1); [0.6, 0.8]

#################################################
# Attribute distributions for the TOC/MRM model.#
# Moderate TOC/MRM.								#
#################################################
param; has.toc.device              ; true
param; device.toc.manualType       ; vehLVMSE
param; device.toc.automatedType    ; vehCVToCMSE
param; device.toc.responseTime     ; 0.0
param; device.toc.initialAwareness ; normal(0.5, 0.3); [0.1, 1.0]
param; device.toc.recoveryRate     ; normal(0.2, 0.1); [0.01, 0.5]
param; device.toc.mrmDecel         ; 3.0
param; device.toc.useColorScheme   ; true
