# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('utils', ['core'])
    module.source = [
        'model/geo-utils.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'utils'
    headers.source = [
        'model/geo-utils.h',
        ]

    # bld.ns3_python_bindings()

