# Create automated vType distribution.

# Parametrization Scheme: Optimistic Safety (OS)

#############################################
# Attribute distributions for the ACC model.#
# Conservative ACC.							#
#############################################
carFollowModel ; ACC
tau            ; normal(2.0, 0.2); [1.8, 2.0]
accel          ; normal(1.5, 1.0); [0.75, 2.0]
decel          ; normal(3.0, 1.0); [2.0, 4.0]
emergencyDecel ; 9.0

######################
# Generic Attributes.#
######################
color; white
actionStepLength ; 0.1

################################################
# Attribute distributions for the SL2015 model.#
# Conservative SL2015.						   #
################################################
lcAssertive ; normal(0.5,0.1); [0.4, 0.6]

#################################################
# Attribute distributions for the TOC/MRM model.#
# Aggressive TOC/MRM.							#
#################################################
param; has.toc.device              ; true
param; device.toc.manualType       ; vehLVOS
param; device.toc.automatedType    ; vehCAVToCOS
param; device.toc.responseTime     ; normal(7, 2.1); [2, 60]
param; device.toc.initialAwareness ; normal(0.7, 0.3); [0.1, 1.0]
param; device.toc.recoveryRate     ; normal(0.2, 0.1); [0.01, 0.5]
param; device.toc.mrmDecel         ; 3.0
param; device.toc.useColorScheme   ; true
