<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Test results for MEM (generated by geoff at 04Jan16:31)</TITLE>

<STYLE>
<!--
body,td {color: #000000;font-size: 11px;font-family: Helvetica;} th {color: #000000;font-size: 13px;font-family: Helvetica;}
-->
</style>
</HEAD>
<BODY>
<H1 align="center">Test results for MEM</H1>

<H2 align="center"><A HREF="test_default.html">Last six runs</A>
</H2>

<H2 align="center"><A HREF="test_default_all_Jul2009.html">Jul2009</A>
</H2>

<TABLE border="0" cellpadding="4" cellspacing="2" width="100%"><TR><TH>Test</TH><TH><A HREF="test_default_25Jul2009.html"><FONT color="#000000">25Jul2009</FONT></A></TH><TH><A HREF="test_default_26Jul2009.html"><FONT color="#000000">26Jul2009</FONT></A></TH><TH><A HREF="test_default_27Jul2009.html"><FONT color="#000000">27Jul2009</FONT></A></TH></TR>
<TR><TD bgcolor="#EEEEEE">Summary</TD><TD bgcolor="#EEEEEE">1 tests: 
<A HREF="test_default_25Jul2009.html#defaultused more memory">1 memory+</A>

</TD><TD bgcolor="#EEEEEE">3 tests: 
2 succeeded
<A HREF="test_default_26Jul2009.html#defaultused more memory">1 memory+</A>

</TD><TD bgcolor="#EEEEEE">4 tests: 
1 succeeded
<A HREF="test_default_27Jul2009.html#defaultused less memory">1 memory-</A>
<A HREF="test_default_27Jul2009.html#defaultFAILED">2 FAILED</A>

</TD></TR>
<TR><TD bgcolor="#FFFFCC"><A NAME="defaultFailures"></A>
Failures
</TD><TD bgcolor="#FF99CC"><A HREF="test_default_25Jul2009.html#defaultFailures" title="'Failures' failure for 25Jul2009"><FONT color="#000000"> gewoia 13% larger(+)</FONT></A></TD><TD bgcolor="#FF99CC"><A HREF="test_default_26Jul2009.html#defaultFailures" title="'Failures' failure for 26Jul2009"><FONT color="#000000"> gewoia 13% larger</FONT></A></TD><TD bgcolor="#FF99CC"><A HREF="test_default_27Jul2009.html#defaultFailures" title="'Failures' failure for 27Jul2009"><FONT color="#990000"> gewoia 47% smaller</FONT></A></TD></TR>
<TR><TD bgcolor="#FFFFCC"><A NAME="defaultNoMemFile"></A>
NoMemFile
</TD><TD bgcolor="#DDDDDD"><FONT color="#000000">N/A</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok gewoia</FONT></TD><TD bgcolor="#FF3118"><A HREF="test_default_27Jul2009.html#defaultNoMemFile" title="'NoMemFile' failure for 27Jul2009"><FONT color="#000000">FAILED gewoia memory new</FONT></A></TD></TR>
<TR><TD bgcolor="#FFFFCC"><A NAME="defaultNoOutputFile"></A>
NoOutputFile
</TD><TD bgcolor="#DDDDDD"><FONT color="#000000">N/A</FONT></TD><TD bgcolor="#DDDDDD"><FONT color="#000000">N/A</FONT></TD><TD bgcolor="#FF3118"><A HREF="test_default_27Jul2009.html#defaultNoOutputFile" title="'NoOutputFile' failure for 27Jul2009"><FONT color="#000000">FAILED gewoia output new(+)</FONT></A></TD></TR>
<TR><TD bgcolor="#FFFFCC"><A NAME="defaultSuccess"></A>
Success
</TD><TD bgcolor="#DDDDDD"><FONT color="#000000">N/A</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok gewoia</FONT></TD><TD bgcolor="#CEEFBD"><FONT color="#000000">ok gewoia</FONT></TD></TR>
<BR></TABLE>


</BODY> </HTML>
