<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Detailed test results for MEM: 27Jul2009 (generated by geoff at 04Jan16:31)</TITLE>
</HEAD>
<BODY>
<H1 align="center">27Jul2009 - detailed test results for MEM</H1>

<HR>
<H2>default: 4 tests: 1 succeeded 2 FAILED 1 memory-</H2>

<A NAME="defaultused less memory"></A>
<H3>Detailed information for the tests that used less memory:</H3>

<A NAME="defaultFailures"></A>
<H4>TEST used less memory on gewoia : Failures (
<A HREF="test_default.html#defaultFailures">Last six runs</A>
<A HREF="test_default_all_Jul2009.html#defaultFailures">Jul2009</A>

)</H4>

<PRE>---------- Differences in memory(smaller) ----------
1c1
&lt; Max Memory  :      70.3 MB
---
&gt; Max Memory  :      47.8 MB
</PRE>

<A NAME="defaultFAILED"></A>
<H3>Detailed information for the tests that FAILED:</H3>

<A NAME="defaultNoMemFile"></A>
<H4>TEST FAILED on gewoia : NoMemFile (
<A HREF="test_default.html#defaultNoMemFile">Last six runs</A>
<A HREF="test_default_all_Jul2009.html#defaultNoMemFile">Jul2009</A>

)</H4>

<PRE>---------- New result in memory ----------
Max Memory  :      47.8 MB
</PRE>
<A NAME="defaultNoOutputFile"></A>
<H4>TEST FAILED on gewoia : NoOutputFile (
<A HREF="test_default.html#defaultNoOutputFile">Last six runs</A>
<A HREF="test_default_all_Jul2009.html#defaultNoOutputFile">Jul2009</A>

)</H4>

<PRE>---------- Differences in memory(larger) ----------
1c1
&lt; Max Memory  :      42.3 MB
---
&gt; Max Memory  :      47.8 MB
---------- New result in output ----------
Running Fake Memory Program...
</PRE>



</BODY> </HTML>
