## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('applications', ['internet', 'config-store','stats'])
    module.source = [
        'model/bulk-send-application.cc',
        'model/onoff-application.cc',
        'model/packet-sink.cc',
        'model/ping6.cc',
        'model/radvd.cc',
        'model/radvd-interface.cc',
        'model/radvd-prefix.cc',
        'model/udp-client.cc',
        'model/udp-server.cc',
        'model/seq-ts-header.cc',
        'model/udp-trace-client.cc',
        'model/packet-loss-counter.cc',
        'model/udp-echo-client.cc',
        'model/udp-echo-server.cc',
        'model/v4ping.cc',
        'model/application-packet-probe.cc',
	'model/C2C-IP-app.cc',
	'model/Umts-app.cc',
	'model/Dvbh-app.cc',
	'model/wimax-app.cc',
	'model/DENM-app.cc',
	'model/CAMrecv/CAM-recv.cc',
	'model/CAMsend/CAM-send.cc',
	#jin: add lte app
	'model/Lte-app.cc',

        'helper/bulk-send-helper.cc',
        'helper/on-off-helper.cc',
        'helper/packet-sink-helper.cc',
        'helper/ping6-helper.cc',
        'helper/udp-client-server-helper.cc',
        'helper/udp-echo-helper.cc',
        'helper/v4ping-helper.cc',
        'helper/radvd-helper.cc',
	'helper/application-helper.cc',
	'helper/C2C-IP-helper.cc',
	'helper/wimax-app-helper.cc',
	'helper/Dvbh-App-helper.cc',
	'helper/DENMhelper.cc',
	'helper/CAM-recv-helper.cc',
	'helper/CAM-send-helper.cc',
  #jin: add lte-app-helper
	'helper/Lte-App-helper.cc',
        ]

    applications_test = bld.create_ns3_module_test_library('applications')
    applications_test.source = [
        'test/udp-client-server-test.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'applications'
    headers.source = [
        'model/bulk-send-application.h',
        'model/onoff-application.h',
        'model/packet-sink.h',
        'model/ping6.h',
        'model/radvd.h',
        'model/radvd-interface.h',
        'model/radvd-prefix.h',
        'model/udp-client.h',
        'model/udp-server.h',
        'model/seq-ts-header.h',
        'model/udp-trace-client.h',
        'model/packet-loss-counter.h',
        'model/udp-echo-client.h',
        'model/udp-echo-server.h',
        'model/v4ping.h',
        'model/application-packet-probe.h',
	'model/C2C-IP-app.h',
	'model/Umts-app.h',
	'model/Dvbh-app.h',
	'model/wimax-app.h',
	'model/DENM-app.h',
	'model/CAMrecv/CAM-recv.h',
	'model/CAMsend/CAM-send.h',
	#jin: add lte-app
	'model/Lte-app.h',

        'helper/bulk-send-helper.h',
        'helper/on-off-helper.h',
        'helper/packet-sink-helper.h',
        'helper/ping6-helper.h',
        'helper/udp-client-server-helper.h',
        'helper/udp-echo-helper.h',
        'helper/v4ping-helper.h',
        'helper/radvd-helper.h',
	'helper/application-helper.h',
	'helper/C2C-IP-helper.h',
	'helper/wimax-app-helper.h',
	'helper/Dvbh-App-helper.h',
	'helper/DENMhelper.h',
	'helper/CAM-recv-helper.h',
	'helper/CAM-send-helper.h',
  #jin: add lte-app-helper
	'helper/Lte-App-helper.h',
        ]

    bld.ns3_python_bindings()
